server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.iep.com.ua iep.com.ua;

    proxy_ssl_name $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $server_name;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # GZIP SETTINGS
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
    # gzip_min_length 500;

    ssl                     on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
    proxy_pass http://frontend/;
    proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
    proxy_pass http://api/;
    proxy_set_header Host $host;
    rewrite ^/api/(.*) /$1 break;
    }
}

