.feedbacks {
  overflow: hidden;
  background-color: $color-gray-light;
  position: relative;

  & .feedbacks__inner {
    //
  }

  & .heading-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;

    @media screen and (max-width: $bp-down-small) {
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    & .slider-buttons__wrapper {
      @media screen and (max-width: $bp-down-small) {
        margin: 30px auto 10px auto;
        width: 100%;
      }
    }
  }

  & .image__wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(-50%, 50%);
  }
}

.feedbacks {
  & .feedbacks__carousel-wrapper {
    // min-height: 1000px;
  }

  & .owl-stage-outer {
    padding: 10px 0;
    overflow: visible;
  }

  & .owl-item.active.center {
    & .card__bg {
      transform: scaleY(1);
    }

    & .cta__btn {
      border: 2px solid $color-red;
      background-color: $color-red;
      color: $color-white;
      opacity: 1;
      // padding: 25px 20px;

      &:hover {
        background-color: $color-red-lighter;
      }
    }
  }
}

.feedbacks__card {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  padding: 100px 30px 80px;
  background-color: $color-white;
  border-radius: 8px;
  padding-bottom: 50%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);

  & .card__bg {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.14);
    overflow: hidden;
  }

  & .cta__btn {
    @include button();
    border: 2px solid $color-gray-dark;
    background-color: transparent;
    width: 100%;
    padding: 20px;
    opacity: 0.5;

    &:hover {
      opacity: 1;
      // background-color: $colo;
    }
  }

  & .card-layer {
    background-color: $color-gray-layer-light;
    clip-path: polygon(0 60%, 100% 0, 100% 100%, 0% 100%);

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
  }

  & .cta__wrapper {
    display: flex;
    justify-content: center;
  }
  & .card__inner {
    position: relative;
    //
  }
  & .card__divider {
    width: 100%;
    height: 1px;

    background: linear-gradient(
      270deg,
      rgba(196, 196, 196, 0) 0%,
      #808080 52.27%,
      rgba(196, 196, 196, 0) 104.16%
    );
  }
}

.feedbacks__cta {
  display: flex;
  justify-content: center;
  padding-top: $pipeline-offset / 3;
}
