$pipeline-offset: 120px;
.pipeline {
  background-color: $color-gray-light;
  position: relative;

  &__inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    & .bg-layer {
      background-color: $color-gray-layer;
      clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);

      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
    }
  }

  .heading-wrapper {
  }
}

.pipeline__cards {
  margin-top: $pipeline-offset;
  position: relative;
  overflow: hidden;
  padding: 20px;
  & .cards__wrapper {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 100px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-row-gap: 0;
      grid-auto-rows: minmax(150px, auto);
    }
  }
}

.pipeline__point {
  position: relative;
  width: 100%;
  height: 100%;

  &.--first {
    &:before {
      position: absolute;
      height: calc(50% + 30px);
      background-color: $color-gray-light;
      width: 20px;
      display: block;
      content: "";
      top: 0;
      left: 50%;
      transform: translate(-50%, -30px);
    }
  }

  &.--last {
    &:before {
      position: absolute;
      height: calc(50% + 30px);
      background-color: $color-gray-layer;
      width: 20px;
      display: block;
      content: "";
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 30px);
    }
  }
  &:after {
    background-color: $color-green;
    border-radius: 12px;
    position: absolute;
    content: "";
    display: block;
    height: 12px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;

    @media screen and (max-width: 768px) {
      left: 0;
      transform: translate(-50%, -50%);
    }
  }
}

.pipeline__line {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-1px);
  height: 100%;
  width: 1px;

  @media screen and (max-width: 768px) {
    left: 20px;
  }
}

.pipeline__tips {
  font-family: $font-secondary;
  align-self: center;
  width: 75%;
  font-size: 20px;

  @media screen and (max-width: 768px) {
    display: none;
  }
  &.--left {
    justify-self: right;
    text-align: right;
  }
  &.--right {
    justify-self: left;
    text-align: left;
  }
}

.pipeline__card {
  max-width: 600px;
  border-radius: 7px;
  background-color: $color-white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.14);
  font-size: 16px;
  padding: 30px;
  position: relative;
  &.--right {
    margin-left: auto;
  }

  &.--left {
    margin-left: 0;
  }

  & .card__inner {
    display: flex;
    align-items: center;
    height: 100%;
    @media screen and (max-width: 998px) {
      flex-wrap: wrap;
    }
  }

  & .card__img {
    margin-right: 30px;
    width: 70px;
    height: 70px;
    @media screen and (max-width: 768px) {
      width: 60px;
      height: 60px;
      flex-wrap: wrap;
      position: absolute;
      top: -130px;
      left: 0;
    }
  }

  & .card__icon {
    border: 1px solid $color-gray-dark;
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }

  & .card__text {
    //
  }

  & .card__heading {
    margin: 0;
    margin: 16px 0;

    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
      position: absolute;
      top: -130px;
      left: 80px;
      margin: 24px 0;
    }
  }

  & .card__content {
    margin: 0;
  }
}

.pipeline__cta {
  display: flex;
  justify-content: center;
  padding-top: $pipeline-offset;
}
