worker_processes 1;
events
}


http {
  charset UTF-8;


  include mime.types;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
  # Specify the minimum length of the response to compress (default 20)
  gzip_min_length 500;

  server {
    listen 80;
    server_name localhost;
    root /usr/app;


    location / {
      # if_modified_since off;
      # add_header Last-Modified "";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }

    location ~* \.(pdf|css|html|js|swf)$ {
      expires 2d;
    }
    ##
    # Gzip Settings
    ##


  }
}
