worker_processes 1;
events {}

http {
  include mime.types;
  server {
    listen 80;
    server_name localhost;
    root /usr/app;

    location / {
      # if_modified_since off;
      # add_header Last-Modified "";
    }

    location /ololo {
      # if_modified_since off;
      # add_header Last-Modified "";
    }
  }
}
