worker_processes auto;
events {}

http {
  charset UTF-8;
  include mime.types;

  # Specify the minimum length of the response to compress (default 20)
  # gzip_min_length 500;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/app/;
    
    location / {
      try_files $uri $uri.html $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
      expires 14d;
      add_header Cache-Control "public, no-transform";
    }

    location ~* \.(pdf|css|html|js|swf)$ {
      expires 2d;
    }
    ##
    # Gzip Settings
    ##


  }
}
