{% import "components/avatar.nj" as avatars %}

{% macro header(params, classes) %}
  <div class="card__header {{ classes }}">
    <div class="header__avatar">
      {{ avatars.main(params.avatar) }}
    </div>
    <div class="header__content">
      <div class="name">
        <span>{{ params.name }}
        </span>
      </div>
      <div class="year">
        <span>{{ params.age }}</span></div>
      <div class="socials">
        {% for item in params.socials %}
          <span>{{ item }}</span>
        {% endfor %}
      </div>
    </div>
  </div>
{% endmacro %}

{% macro card(header, content) %}
  <div class="personality__card">
    <div class="card-layer"></div>
    <div class="card__inner">
      {{ header }}
      <div class="card__divider"></div>
      <div class="card__content">
        {{ content }}
      </div>
    </div>
  </div>
{% endmacro %}

{% macro feedbackContent(params) %}
  <div class="feedback-card__content">
    <p class="text">{{ params.text }}</p>
    <span class="details">Курс: Подготовка к ЗНО</span>
  </div>
{% endmacro %}

{% macro teacherContent(params) %}
  <div class="teacher-card__content">
    <div class="item">
      <b class="heading">{{ params.education.title }}:</b>
      <span>{{ params.education.text}}</span>
    </div>
    <div class="item">
      <b class="heading">{{ params.experience.title }}:</b>
      <span>{{ params.experience.text }}</span>
    </div>
    <div class="item">
      <b class="heading">{{ params.hobbies.title }}:</b>
      <span>{{ params.hobbies.text}}</span>
    </div>
  </div>
{% endmacro %}

{% macro feedback(params) %}
  {{ card(header(params, "flexible"), feedbackContent(params)) }}
{% endmacro %}

{% macro teacher(params) %}
  {{ card(header(params), teacherContent(params)) }}
{% endmacro %}