{# google fonts #}
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:wght@300;400;500;700;900&display=swap" >

{# Normalize #}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

{#  Owl Carousel #}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

{# Maginific Popup #}
{# <link rel="stylesheet" href="magnific-popup/magnific-popup.css"> #}

{# styles boundle #}
<link rel="stylesheet" href="./styles/main.css">