{% import "components/buttons.nj" as buttons %}

<div class="modal modal-call-offer">
  <div class="modal__arrow"></div>
  <form class="form">

    <div class="form__item">
      <label class="input-label">Телефон<span style="color: var(--color-red, red);">*</span>
        <input class="input-text" placeholder="Телефон..."type="text">
      </label>
    </div>

    <div class="form__submit-wrapper">
      {{buttons.main("form__submit-btn btn btn--filled btn--green btn--large btn--uppercased", "Перезвоните мне")}}
    </div>
  </form>

</div>