worker_processes 1;
events {}

http {
  charset UTF-8;
  include mime.types;

  # Specify the minimum length of the response to compress (default 20)
  # gzip_min_length 500;

  server {
    listen 80;
    listen [::]:80;

    # server_name example.com www.example.com;
    index index.html index.xml;
    server_name localhost;
    root /usr/app;

    location /ololo {
      index.html;
      try_files $uri $uri.html $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
      expires 7d;
      add_header Cache-Control "public, no-transform";
    }

    location ~* \.(pdf|css|html|js|swf)$ {
      expires 7d;
    }
    ##
    # Gzip Settings
    ##
  }
}
