.personality__card {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  background-color: $color-white;
  border-radius: 8px;
  padding: 0 30px;
  min-height: 500px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  @media screen and (min-width: 768px) {
    padding: 0 40px;
  }

  & .card__bg {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.14);
    overflow: hidden;
  }

  & .card-layer {
    background-color: $color-gray-layer-light;
    clip-path: polygon(0 60%, 100% 0, 100% 100%, 0% 100%);

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
  }

  & .cta__wrapper {
    display: flex;
    justify-content: center;
  }
  & .card__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    //
  }

  & .card__content {
    padding: 30px 0;
    font-size: 14px;
    flex-grow: 1;
    @media screen and (max-width: 768px) {
      padding-right: 0;
    }
  }
}

.card__header {
  display: flex;
  padding: 30px 0;
  align-items: center;

  flex-direction: column;
  justify-content: center;

  &.flexible {
    @media screen and (min-width: 998px) {
      justify-content: flex-start;
      flex-direction: row;
      & .header__avatar {
        margin-right: 35px;
        margin-bottom: 0;
      }

      & .header__content {
        text-align: left;
      }
    }
  }

  & .header__avatar {
    margin-bottom: 25px;
  }

  & .header__content {
    text-align: center;

    & .socials {
      width: 100%;
      text-decoration: underline;
      margin-top: 10px;
      font-size: 14px;

      & a {
        color: $color-green;
      }
    }

    & .name {
      font-size: 18px;
      width: 100%;
      font-weight: 500;
    }
    & .year {
      font-size: 12px;
      margin-top: 15px;
      width: 100%;
    }
  }
}

.feedback-card__content {
  margin-bottom: 30px;

  & .text {
    margin: 0;
  }

  & .details {
    position: absolute;
    bottom: 20px;
    font-weight: 200;
    font-size: 14px;
  }
}

.teacher-card__content {
  display: flex;
  flex-direction: column;
  height: 100%;

  & .items {
    flex-grow: 1;
  }

  & .item {
    & .item__title {
      font-weight: 500;
      margin-right: 10px;
      display: inline-block;
    }

    & .item__text {
      white-space: pre-wrap;
    }

    margin-bottom: 20px;
  }

  & .card_button-wrapper {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.card__divider {
  height: 1px;
  margin: 0 20px;

  background: linear-gradient(
    270deg,
    rgba(196, 196, 196, 0) 0%,
    #808080 52.27%,
    rgba(196, 196, 196, 0) 104.16%
  );
}
