{% import "components/headings.nj" as headings %}
{% import "components/buttons.nj" as button %}
{% import "components/cards.nj" as cards %}

<section class="teachers section">
  <div class="teachers__inner ">

    {# --HEADER #}

    <div class="teachers__header">
      <div class="left-side">
        <div class="slider-buttons__wrapper">
          {{ button.slider("btn--light") }}
        </div>
      </div>
      <div class="right-side">
        <div class="heading-wrapper">
          {{ headings.section("--left --light", teachers.title) }}
        </div>
      </div>
    </div>

    {# -- CONTENT #}

    <div class="teachers__content">
      <div class="left-side">
        <div class="left-side__inner">
          <div class="carousel-wrapper">
            <div id="teachers-carousel" class="owl-carousel">
              {% for item in teachers.cards %}
                {{ cards.teacher(item) }}
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <div class="right-side">
        <ul class="teachers__options">
          {% for item in teachers.options %}
            <li class="teachers__option">
              <span>{{ item }}</span>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="teachers__cta">
      {{button.main("cta-btn btn btn--filled btn--green btn--large", buttons.begin)}}
    </div>
  </div>
</section>