{% import "components/logo.nj" as logo %}
{% import "components/buttons.nj" as buttons %}

<header class="header-main">
  <div class="header__inner">
    <div class="header__logo">
      {{ logo.full() }}
    </div>
    <div class="header__nav">
      <a class="btn btn--empty btn--light" href={{ "tel:" + "+38 (068) 228-08-08" }}>{{ "+38 (068) 228-08-08" }}</a>
      {{buttons.main("call-offer-btn btn btn--outlined btn--light btn--small btn--dropdown", "Заказать звонок")}}
      {{buttons.main("language-menu-btn btn btn--empty btn--light btn--small btn--square btn--uppercased btn--dropdown", "ru")}}
    </div>
  </div>
</header>

<div class="header-small">
  <div class="header__inner">
    <div class="header__logo">
      {{ logo.full() }}
    </div>
    <div class="header__nav">
      <a class="btn btn--empty btn--light" href={{ "tel:" + "+38 (068) 228-08-08" }}>{{ "+38 (068) 228-08-08" }}</a>
      {{buttons.main("call-offer-btn btn btn--outlined btn--light btn--small btn--dropdown", "Заказать звонок")}}
      {{buttons.main("language-menu-btn btn btn--empty btn--light btn--small btn--square btn--uppercased btn--dropdown", "ru")}}
    </div>
  </div>
</div>