server {
    listen              443 ssl;
    server_name         test.space;
    ssl_certificate     /etc/letsencrypt/live/iep.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iep.com.ua/privkey.pem;
}