worker_processes auto;
events {}

http {
  charset UTF-8;
  include mime.types;

  server {
      listen 80;
      listen [::]:80;

      server_name iep.com.ua www.iep.com.ua;
      return 301 https://iep.com.ua$request_uri;
  }


  server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      server_name www.iep.com.ua;
      return 301 https://iep.com.ua$request_uri;

      ssl_certificate /etc/letsencrypt/live/iep.com.ua/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/iep.com.ua/privkey.pem;
      #ssl_trusted_certificate /etc/letsencrypt/live/iep.com.ua/chain.pem;

      include snippets/ssl-params.conf;
  }

  server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      server_name iep.com.ua;

      # GZIP SETTINGS
      gzip on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
      # gzip_min_length 500;

      ssl_certificate /etc/letsencrypt/live/iep.com.ua/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/iep.com.ua/privkey.pem;
      #ssl_trusted_certificate /etc/letsencrypt/live/iep.com.ua/chain.pem;

      include snippets/ssl-params.conf;

      add_header Strict-Transport-Security "max-age=63072000" always;

      location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
      }

      location /api {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        rewrite ^/api/(.*) /$1 break;
      }
  }
}
