{% import "components/headings.nj" as headings %}
{% import "components/buttons.nj" as button %}
{% import "icons/pricing.nj" as icons %}

{% macro tick() %}
  {#  move to sprite #}
  <svg width="20" height="15" viewBox="0 0 20 15" >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4128 2.09535L6.68179 14.8003L0 8.13216L1.41277 6.7165L6.68179 11.9748L18 0.679688L19.4128 2.09535Z" fill="#0cce87"/>
  </svg>
{% endmacro %}

{% macro listItem(text) %}
  <li class="list__item">
    <div class="list__item-icon">
      {{ tick() }}
    </div>
    <span>{{ text }}</span>
  </li>
{% endmacro %}

{% macro card(params) %}
  <div class="pricing__card">
    <div class="card-layer"></div>
    <div class="card__inner">
      <div class="heading__wrapper">
        <h4 class="heading">{{ params.title }}</h4>
      </div>
      <div class="card__divider"></div>
      <ul class="list">
        {% for item in params.items %}
          {{ listItem(item) }}
        {% endfor %}
    </ul>
    <div class="price__wrapper">
      <span class="price__amount">270</span>
      <span class="price__unit">грн / час</span>
    </div>
  </div>
</div>
{% endmacro %}

<section class="pricing section">
<div class="pricing__inner container">
  <div class="heading-wrapper">
    {{ headings.section("--left --light", pricing.title) }}
    <div class="slider-buttons__wrapper">
      {{ button.slider("btn--light") }}
    </div>
  </div>
  <div class="pricing__carousel-wrapper">
    <div id="pricing-carousel"  class="pricing-carousel owl-carousel">
      {% for item in pricing.cards %}
        {{ card(item) }}
      {% endfor %}
    </div>
  </div>
  <div class="pricing__cta">
    {{ button.main("cta-btn btn btn--filled btn--red btn--large", buttons.begin) }}
  </div>
</div>
<div class="image__wrapper">
  <svg viewBox="0 0 1196 529" fill="none" width="100%" height="100%">
    <use xlink:href="./assets/svg-min/sprite.svg#pricing-circles"/>
  </svg>
</section>