server {
    listen              443 ssl;
    server_name         test.space;
    ssl_certificate     /etc/letsencrypt/live/test.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.space/privkey.pem;

    location / {
        ...
    }
}