worker_processes 1;
events {}

http {
  charset UTF-8;
  include mime.types;
  server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
    # Specify the minimum length of the response to compress (default 20)
    # gzip_min_length 500;

    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      proxy_pass http://api;
      rewrite ^/api/(.*) /$endpoint break;
    }
  }
}
