{% import "components/headings.nj" as headings %}
{% import "components/buttons.nj" as buttons %}

{% macro pipelineCard(classes, icon = "", title = "", text = "") %}
  <div class="pipeline__card {{classes}}">
    <div class="card__inner">
      <div class="card__icon-wrapper">
        <svg width="100%" height="100%">
          <use xlink:href="./assets/svg-min/sprite.svg#{{ icon }}"/>
        </svg>
      </div>
      <div class="card__text">
        <h4 class="card__heading">{{ title }}</h4>
        <p class="card__content">{{ text }}</p>
      </div>
    </div>
  </div>
{% endmacro %}

<section class="pipeline section">
  <div class="bg-layer"></div>
  <div class="pipeline__inner container">
    <div class="heading-wrapper">
      {{ headings.section("--center", "Как проходят занятия") }}
    </div>

    <div class="pipeline__cards">

      <div class="pipeline__line">
        <svg width="3" height="100%">
          <line x1="100%" y1="0%" x2="0%" y2="100%" stroke="#0BC481" stroke-width="2" stroke-dasharray="3 8"></line>
        </svg>
      </div>

      <div class="cards__wrapper">
        <div class="cards__row">
          <div class="pipeline__tips"></div>
          <div class="pipeline__point --first"></div>
          {{ pipelineCard("--right", "warmup", "Warm-up", "Начало урока - это всегда адаптация к языковой атмосфере: свободное общение со студентом или интерактив для поднятия настроения") }}
        </div>
        {#  #}
        <div class="cards__row --even">
          {{ pipelineCard("--left", "leadin", "Lead in", "Интерактивное погружение: студент получает задание в формате игры или ассоциативной карты. Задача учащегося - предугадать тему  занятия.") }}
          <div class="pipeline__point --even"></div>
          <div class="pipeline__tips --right">Ассоциативная карта - такая техника визуализации мышления, один из самых эффективных инструментов управления своими знаниями Эта и многие другие техники уже ждут Вас в нашей школе! </div>
        </div>
        {#  #}
        <div class="cards__row">
          <div class="pipeline__tips"></div>
          <div class="pipeline__point"></div>
          {{ pipelineCard("--right", "hometask", "Check home task", "Домашнее задание преподаватель проверяет в интерактивной форме, что еще больше стимулирует студентов готовиться к занятиям. ") }}
        </div>
        {#  #}
        <div class="cards__row  --even">
          {{ pipelineCard("--left","presentation",  "Presentation & Practice", "Презентация темы урока и практика: пишем и говорим, слушаем аудио и, конечно же, смотрим видео. Tолько живые и эффективные методики, которые закрепят знания на века!") }}
          <div class="pipeline__point  --even"></div>
          <div class="pipeline__tips"></div>
        </div>
        {#  #}

      </div>
    </div>
    <div class="cards__row --last">
      <div class="pipeline__tips --left">Все это уже ждет Вас на беплатном пробном занятии! Скорее заполняйте форму и до встречи онлаин!</div>
      <div class="pipeline__point --last"></div>
      {{ pipelineCard("--right --empty", "production", "Production", "Любимая часть урока: не потому, что он подходит к концу, а потому, что тут у нас ситуативная игра, во время которой студент применяет  все знания, полученные на занятии.") }}
    </div>

  </div>
</section>