{% import "components/headings.nj" as headings %}
{% import "components/buttons.nj" as buttons %}
{% import "components/cards.nj" as cards %}

<section class="teachers section">
  <div class="teachers__inner ">

    {# --HEADER #}

    <div class="teachers__header">
      <div class="left-side">
        <div class="slider-buttons__wrapper">
          {{ buttons.slider("btn--light") }}
        </div>
      </div>
      <div class="right-side">
        <div class="heading-wrapper">
          {{ headings.section("--left --light", "Наши преподователи") }}
        </div>
      </div>
    </div>

    {# -- CONTENT #}

    <div class="teachers__content">
      <div class="left-side">
        <div class="left-side__inner">
          <div class="carousel-wrapper">

            <div id="teachers-carousel" class="owl-carousel">
              {{ cards.teacher() }}
              {{ cards.teacher() }}
              {{ cards.teacher() }}
            </div>
          </div>
        </div>
      </div>
      <div class="right-side">
        <ul class="teachers__options">
          <li class="teachers__option">
            <span>Отличаются многолетним опытом работы с различными категориями студентов</span>
          </li>
          <li class="teachers__option">
            <span>Изучают индивидуальные особенности Вашего восприятия и подберают самую эффективную систему обучения</span>
          </li>
          <li class="teachers__option">
            <span>Становятся Вашими друзьями, с которыми всегда приятно поделиться новостью и посмеяться крутой над шуткой (если она английская)</span>
          </li>
          <li class="teachers__option">
            <span>Жаждут ваших достижений, радуются каждому шагу и бурно обсуждают его (по-английски, конечно же)</span>
          </li>
          <li class="teachers__option">
            <span>Любят то, что делают</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="teachers__cta">
      {{buttons.main("cta-btn btn btn--filled btn--green btn--large", "Начать бесплатно")}}
    </div>
  </div>
</section>