<!-- Set up your HTML -->
{% import "components/buttons.nj" as buttons %}
{% import "components/headings.nj" as headings %}
{% import "icons/heroIcon.nj" as icons %}

<div class="hero hero-wrapper">
  <div class="hero__inner">

    <div class="title__wrapper">
      <h2 class="subtitle">Английский  онлайн</h2>
      <div class="title__dash"></div>
      <h1 class="title">{{ "Don’t study hard \n study smart!" }}</h1>
      <div class="hero-cta__wrapper">
        {{ buttons.main("cta-btn hero-cta btn--filled btn--red btn--uppercased", "Начать бесплатно")}}

      </div>
      <div class="additional-msg__wrapper">
        <div class="additional-msg__arrow">
          <svg width="42" height="38" viewBox="0 0 42 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.32075 1.5C3.32075 5 2.8566 12.6 1 15" stroke="white" stroke-width="2"/>
            <path d="M42 37C29.2359 37 3.78491 30.3 4.09435 3.5" stroke="white" stroke-width="2" stroke-dasharray="2 4"/>
            <path d="M3.3208 1C3.57866 3.83333 5.25476 9.5 9.89627 9.5" stroke="white" stroke-width="2"/>
          </svg>

        </div>
        <p class="additional-msg">Готовы отвечать уверенноe "Yes" на очередные вопросы о знании английского?</p>
      </div>
    </div>

    {# IMAGES #}

    <div class="images">

      {# MESSAGES #}

      {# PATH #}

      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="point__1" viewBox="0 0 606 480" width="100%" height="100%">
          <circle cx="239" cy="460" r="4"/>
        </symbol>
        <symbol id="point__2" viewBox="0 0 606 480" width="100%" height="100%">
          <circle cx="239" cy="460" r="4"/>
        </symbol>
        <symbol id="point__3" viewBox="0 0 606 480" width="100%" height="100%">
          <circle cx="481" cy="403" r="4"/>
        </symbol>
        <symbol id="point__4" viewBox="0 0 606 480" width="100%" height="100%">
          <circle cx="578" cy="223" r="2"/>
        </symbol>
        <symbol id="point__5" viewBox="0 0 606 480" width="100%" height="100%">
          <circle cx="482" cy="50" r="4"/>
        </symbol>
        <symbol id="point__6" viewBox="0 0 606 480" width="100%" height="100%">
          <circle cx="423" cy="37" r="2"/>
        </symbol>
        <symbol id="point__7" viewBox="0 0 606 480" width="100%" height="100%">
          <circle cx="154" cy="50" r="4"/>
        </symbol>
        <symbol id="point__8" viewBox="0 0 606 480" width="100%" height="100%">
          <circle cx="53" cy="146" r="2"/>
        </symbol>

        <symbol id="path" viewBox="0 0 606 480" width="100%" height="100%">
          <path id="clipping-path" d="M577 209.507L577 209.629L577.006 209.751C579.429 259.309 563.8 322.455 517.708 373.168C471.723 423.762 394.932 462.507 274 462.507C203.501 462.507 148.824 428.702 110.548 386.439C72.1615 344.054 50.6795 293.596 46.4579 261.358C35.5857 178.334 53.208 120.556 96.4628 83.2951C140.062 45.7373 210.799 28.0068 308.5 28.0067C381.763 28.0066 449.018 33.7587 497.887 59.2996C522.183 71.998 541.865 89.5582 555.518 113.761C569.191 137.999 577 169.223 577 209.507Z"/>
        </symbol>
      </svg>

      {# IMAGE #}
      <div class="image__wrapper">
        <div class="circle__main">
          <svg class="svg-image" viewBox="0 0 606 480" fill="none" xmlns="http://www.w3.org/2000/svg">
            {# CLIP PATH #}
            <clipPath id="clip-photo">
              <use class="stroke--yellow"  stroke-width="14" href="#clipping-path"/>
            </clipPath>
            {# BACKGROUND IMAGE #}
            <image  x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMinYMin slice" clip-path="url(#clip-photo)"  xlink:href="./assets/pic2.png"/>
            {# STROKE AROUND IMAGE #}
            <use class="stroke--yellow"  stroke-width="14" href="#path"/>
            {# TEXT LAYER FIRST #}
            <path d="M512.779 99.0749L512.723 99.061L493.78 108.975L491.741 92.6891C475.265 84.1662 447.353 76.775 447.606 39.7685C447.858 2.76206 500.323 0.0475382 529.798 2.73596C555.278 2.85584 611.047 15.0945 604.085 67.731C597.133 120.296 526.407 102.503 512.779 99.0749Z" fill="#FFC700"/>
            <text transform="translate(491.644 7.44531) rotate(16.8754)" fill="white" xml:space="preserve" style="white-space: pre" font-family="Caveat" font-size="48" letter-spacing="0em">
              <tspan x="0" y="46.84">Hello!</tspan>
            </text>
            {# TEXT LAYER SECOND #}
            <path d="M55.057 323.251C97.9861 282.946 117.072 317.544 121.248 339.882L138.615 338.854L126.011 352.937C131.833 361.529 136.485 386.321 108.513 416.747C80.5416 447.172 49.5289 423.812 37.519 408.329C25.4779 396.763 12.1279 363.556 55.057 323.251Z" fill="#FF6A21"/>
            <text transform="translate(38.3743 374.27) rotate(-53.8573)" fill="white" xml:space="preserve" style="white-space: pre" font-family="Caveat" font-size="48" letter-spacing="0em">
              <tspan x="0" y="46.84">Hi!</tspan>
            </text>
          </svg>
        </div>

        {# USE PATHS #}
        <div class="circle__1" >
          <svg viewBox="0 0 606 480" fill="none" width="100%" height="100%">
            <use class="stroke--yellow fill--yellow" stroke-width="8" href="#point__1"/>
            <use class="stroke--yellow"  stroke-width="2" href="#path"/>
          </svg>
        </div>

        {# USE PATHS #}
        <div class="circle__2" >
          <svg viewBox="0 0 606 480" fill="none" width="100%" height="100%">
            <use class="stroke--yellow"  stroke-width="1" href="#path"/>
            <use class="stroke--yellow fill--yellow" stroke-width="2" href="#point__7"/>
            <use class="stroke--yellow fill--yellow" stroke-width="4" href="#point__4"/>
          </svg>
        </div>

        {# USE PATHS #}
        <div class="circle__3" >
          <svg viewBox="0 0 606 480" fill="none" width="100%" height="100%">
            <use stroke-dasharray="4 6" class="stroke--yellow"  stroke-width="1" href="#path"/>
            <use class="stroke--red fill--red" stroke-width="4" href="#point__6"/>
          </svg>
        </div>

        {# USE PATHS #}
        <div class="circle__4" >
          <svg viewBox="0 0 606 480" fill="none" width="100%" height="100%">
            <use stroke-dasharray="2 10" class="stroke--yellow"  stroke-width="1" href="#path"/>
            <use class="stroke--white fill--white" href="#point__8"/>
          </svg>
        </div>

        {# USE PATHS #}
        <div class="circle__5" >

          <svg viewBox="0 0 606 480" fill="none" width="100%" height="100%">
            <use stroke-dasharray="2 10" class="stroke--yellow"  stroke-width="1" href="#path"/>
            <use class="fill--yellow" href="#point__3"/>
          </svg>
        </div>

        <div class="circle__6" >
          <svg viewBox="0 0 606 480" fill="none" width="100%" height="100%">
            <use stroke-dasharray="2 10" class="stroke--yellow"  stroke-width="1" href="#path"/>
          </svg>
        </div>

        <div class="circle__7" >
          <svg viewBox="0 0 606 480" fill="none" width="100%" height="100%">
            <use stroke-dasharray="2 10" class="stroke--yellow"  stroke-width="1" href="#path"/>
          </svg>
        </div>

      </div>

      <div class="icon__wrapper">
        <div class="icon__inner"></div>
      </div>
    </div>
  </div>

</div>