{% import "components/headings.nj" as headings %}
{% import "components/buttons.nj" as buttons %}
{% import "icons/pricing.nj" as icons %}

{% macro tick() %}
  <svg width="20" height="15" viewBox="0 0 20 15" >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4128 2.09535L6.68179 14.8003L0 8.13216L1.41277 6.7165L6.68179 11.9748L18 0.679688L19.4128 2.09535Z" fill="#0cce87"/>
  </svg>
{% endmacro %}

{% macro listItem(text) %}
  <li class="list__item">
    <div class="list__item-icon">
      {{ tick() }}
    </div>
    <span>{{ text }}</span></li>
{% endmacro %}

{% macro card() %}
  <div class="pricing__card">

    <div class="card__bg">
      <div class="card-layer"></div>
    </div>

    <div class="card__inner">
      <div class="heading__wrapper">
        <h4 class="heading">Подготовка к ЗНО</h4>
      </div>
      <div class="card__divider"></div>
      <ul class="list">
        {{ listItem("Индивидуальный подход и разговорная практика") }}
        {{ listItem("Доступ к увлекательным видео и онлайн играм") }}
        {{ listItem("Интерактивное обучение в игровой форме") }}
        {{ listItem("Постоянная смена деятельности ребёнка: урок пролетает незаметно") }}
        {{ listItem("Много-много разговорной практики") }}
    </ul>
    <div class="price__wrapper">
      <span class="price__amount">270</span>
      <span class="price__unit">грн / час</span>
    </div>
    <div class="cta__wrapper">
      {{ buttons.main("cta__btn btn--uppercased", "Начать бесплатно")}}
    </div>
  </div>
</div>
{% endmacro %}

<section class="pricing section">
<div class="pricing__inner container">
  <div class="heading-wrapper">
    {{ headings.section("--left --light", "Наши курсы") }}
    <div class="slider-buttons__wrapper">
      {{ buttons.slider("btn--light") }}
    </div>
  </div>
  <div class="pricing__carousel-wrapper">
    <div id="pricing-carousel"  class="pricing-carousel owl-carousel">
      {{ card() }}
      {{ card() }}
      {{ card() }}
      {{ card() }}
      {{ card() }}
      {{ card() }}
      {{ card() }}
      {{ card() }}
      {{ card() }}
    </div>
  </div>
</div>
<div class="image__wrapper">
  {{ icons.circles() }}
</div>
</section>