{% import "components/headings.nj" as headings %}
{% import "components/buttons.nj" as buttons %}

{% macro avatar(text) %}
  <div class="avatar">
    <img class="avatar__image" src="" alt="photo">
  </div>
{% endmacro %}

{% macro listItem(text) %}
  <li class="list__item">
    <div class="list__item-icon"></div>
    <span>{{ text }}</span></li>
{% endmacro %}

{% macro card() %}
  <div class="teachers__card">

    <div class="card-layer"></div>
    <div class="card__inner">

      <div class="card__inner">
        {{ avatar() }}
        <div class="name">
          <span>Александра Никифорова</span></div>
        <div class="year">
          <span>24 года</span></div>
        <div class="socials">
          <span>vk fb li</span></div>

        <div class="card__divider"></div>

        <div class="facts">
          <div class="fact">
            <span class="heading">Образование:</span>
            <span>Филолог</span>
          </div>
          <div class="fact">
            <span class="heading">Опыт работы:</span>
            <span>4 года</span>
          </div>
          <div class="fact">
            <span class="heading">Увлечения:</span>
            {# <span>Любит  настольные игры, кушать попкорн и играть на флейте</span> #}
          </div>
        </div>
      </div>
    </div>
  </div>
{% endmacro %}

<section class="teachers section">
  <div class="teachers__inner ">
    <div class="left-side">
      <div class="left-side__inner">
        <div class="buttons__wrapper">
          {{ buttons.slider() }}
        </div>
        <div class="carousel-wrapper">

          <div id="teachers-carousel" class="owl-carousel">
            {{ card() }}
            {{ card() }}
            {{ card() }}
          </div>
        </div>
      </div>
    </div>
    <div class="right-side">

      <div class="heading-wrapper">
        {{ headings.section("--left --light", "Наши курсы") }}

      </div>
    </div>

  </div>

</section>